<!DOCTYPE html>
<html lang="en">
<head>
    <title>ConfabConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="header_menu">
        <div class ="logo">
            <h1>ConfabConnect</h1>
        </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
    <div class="header_content">
        <h1>
            ConfabConnect Welcomes You All
        </h1>
        <button><a href="conference.html">EXPLORE</a></button>
    </div>
</header>
</body>
</html>